# College-Application

AdminApp/: settings.gradle
StudentApp/app/: build.gradle  google-services.json
StudentApp/app/release/: app-release.apk  output-metadata.json
StudentApp/app/src/androidTest/java/in/papayacoders/plgpl/: ExampleInstrumentedTest.java
StudentApp/app/src/main/: AndroidManifest.xml
StudentApp/app/src/main/java/in/papayacoders/plgpl/: CollegeApp.java  DeveloperActivity.java  Devops.java  FullImageView.java  MainActivity.java  Rer.java  Secure.java  SecureLab.java  Spm.java
StudentApp/app/src/main/java/in/papayacoders/plgpl/assignmet/: AssbookAdapter.java  AssbookData.java  Assignment.java  AssignmentActivity.java  PdfViewerActivity.java
StudentApp/app/src/main/java/in/papayacoders/plgpl/authentication/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java
StudentApp/app/src/main/java/in/papayacoders/plgpl/devops/: EbookActivity.java  EbookAdapter.java  EbookData.java  PdfViewerActivity.java
StudentApp/app/src/main/java/in/papayacoders/plgpl/ebook/: EbookActivity.java  EbookAdapter.java  EbookData.java  PdfViewerActivity.java
StudentApp/app/src/main/res/drawable/: edittext_search_background.xml  ic_about.xml  ic_aerospace.xml  ic_civil.xml  ic_developer.xml  ic_ebook.xml  ic_faculty.xml  ic_mail.xml  ic_newsfeed.xml  ic_review.xml  ic_share.xml  ic_theme.xml  ic_video.xml  ic_website.xml
StudentApp/app/src/main/res/layout/: activity_assignment.xml  activity_department.xml  activity_dev.xml  activity_developer.xml  activity_ebook.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  assignment_item_layout.xml  branch_item_layout.xml  checkassignment.xml  drawer_header.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  newsfeed_item_layout.xml  shimmer_for_ebook.xml
StudentApp/app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml
StudentApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
StudentApp/app/src/main/res/navigation/: mobile_navigation.xml
StudentApp/app/src/main/res/values/: colors.xml  strings.xml
StudentApp/app/src/main/res/values-night/: colors.xml
StudentApp/app/src/test/java/in/papayacoders/plgpl/: ExampleUnitTest.java
(+67 files in other folders)
