<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.smarteist.autoimageslider.SliderLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/slider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jain Deemed-To-Be University"
                android:layout_marginTop="36dp"
                android:textSize="@dimen/title_size"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textColor"
                android:fontFamily="@string/bold"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_college"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginHorizontal="@dimen/text_margin"
                android:textSize="@dimen/text_size"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textColor"
                android:fontFamily="@string/light"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/text_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Details"
                    android:layout_marginTop="36dp"
                    android:textSize="@dimen/title_size"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/textColor"
                    android:fontFamily="@string/bold"/>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jain Deemed To Be University \n Bangalore. \n Karnataka \n Pincode :562112\n Email Id : \n admission.set@jainuniversity.ac.in \n phone no :\n +91 8046650130 \n +91 7337618222"
                    android:layout_marginTop="@dimen/text_margin"

                    android:textSize="@dimen/text_size"
                    android:textColor="@color/textColor"
                    android:fontFamily="@string/light"/>

                <ImageView
                    android:id="@+id/map"
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:src="@drawable/mapimage"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:background="@color/darkColor">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="36dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/text_margin"
                            android:fontFamily="@string/bold"
                            android:text="Departments"
                            android:textColor="#fff"
                            android:textSize="@dimen/title_size" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#cdcdcd"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="8dp"
                                    android:layout_marginHorizontal="@dimen/text_margin"
                                    android:layout_marginTop="@dimen/text_margin"
                                    android:fontFamily="@string/light"
                                    android:text="Mechanical Enginnering"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/text_size" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="8dp"
                                    android:layout_marginHorizontal="@dimen/text_margin"
                                    android:layout_marginTop="@dimen/text_margin"
                                    android:fontFamily="@string/light"
                                    android:text="Civil Engineering"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/text_size" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="8dp"
                                    android:layout_marginHorizontal="@dimen/text_margin"
                                    android:layout_marginTop="@dimen/text_margin"
                                    android:fontFamily="@string/light"
                                    android:text="Electrical Engineering"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/text_size" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="8dp"
                                    android:layout_marginHorizontal="@dimen/text_margin"
                                    android:layout_marginTop="@dimen/text_margin"
                                    android:fontFamily="@string/light"
                                    android:text="Electronics Engineering"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/text_size" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="8dp"
                                    android:layout_marginHorizontal="@dimen/text_margin"
                                    android:layout_marginTop="@dimen/text_margin"
                                    android:fontFamily="@string/light"
                                    android:text="Computer Engineering"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/text_size" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="8dp"
                                    android:layout_marginHorizontal="@dimen/text_margin"
                                    android:layout_marginTop="@dimen/text_margin"
                                    android:fontFamily="@string/light"
                                    android:text="Information Technology"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/text_size" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey" />

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="center_horizontal"-->
<!--                                    android:layout_margin="8dp"-->
<!--                                    android:layout_marginHorizontal="@dimen/text_margin"-->
<!--                                    android:layout_marginTop="@dimen/text_margin"-->
<!--                                    android:fontFamily="@string/light"-->
<!--                                    android:text="Applied Mechanics"-->
<!--                                    android:textColor="@color/textColor"-->
<!--                                    android:textSize="@dimen/text_size" />-->
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>